#############################################################################
# Makefile for building: 17B_Project_1
# Generated by qmake (2.01a) (Qt 4.8.6) on: Fri Dec 12 02:14:58 2014
# Project:  ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\17B_Project_1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.6\include\QtCore" -I"..\..\Qt\4.8.6\include\QtGui" -I"..\..\Qt\4.8.6\include\QtXml" -I"..\..\Qt\4.8.6\include" -I"..\..\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1" -I"." -I"..\..\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\main.cpp \
		..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\mainwindow.cpp \
		..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\settingmenu.cpp \
		..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\gamewindow.cpp \
		..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\enemies.cpp \
		..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\player.cpp \
		..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\gameover.cpp \
		..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\storage.cpp \
		..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\highscore.cpp release\moc_mainwindow.cpp \
		release\moc_settingmenu.cpp \
		release\moc_gamewindow.cpp \
		release\moc_gameover.cpp \
		release\moc_highscore.cpp \
		release\qrc_Sprites.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/settingmenu.o \
		release/gamewindow.o \
		release/enemies.o \
		release/player.o \
		release/gameover.o \
		release/storage.o \
		release/highscore.o \
		release/moc_mainwindow.o \
		release/moc_settingmenu.o \
		release/moc_gamewindow.o \
		release/moc_gameover.o \
		release/moc_highscore.o \
		release/qrc_Sprites.o
DIST          = 
QMAKE_TARGET  = 17B_Project_1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 17B_Project_1.exe
DESTDIR_TARGET = release\17B_Project_1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_settingmenu.h ui_gamewindow.h ui_gameover.h ui_highscore.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.17B_Project_1.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\17B_Project_1.pro

dist:
	$(ZIP) 17B_Project_1.zip $(SOURCES) $(DIST) ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\17B_Project_1.pro ..\..\Qt\4.8.6\mkspecs\features\device_config.prf ..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.6\mkspecs\features\release.prf ..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.6\mkspecs\features\shared.prf ..\..\Qt\4.8.6\mkspecs\features\warn_on.prf ..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\Qt\4.8.6\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\Qt\4.8.6\mkspecs\features\lex.prf ..\..\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\settingmenu.o release\gamewindow.o release\enemies.o release\player.o release\gameover.o release\storage.o release\highscore.o release\moc_mainwindow.o release\moc_settingmenu.o release\moc_gamewindow.o release\moc_gameover.o release\moc_highscore.o release\qrc_Sprites.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_settingmenu.cpp release/moc_gamewindow.cpp release/moc_gameover.cpp release/moc_highscore.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_settingmenu.cpp release\moc_gamewindow.cpp release\moc_gameover.cpp release\moc_highscore.cpp
release/moc_mainwindow.cpp: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/highscore.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/mainwindow.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/settingmenu.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/storage.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_settingmenu.cpp: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/storage.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/settingmenu.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\settingmenu.h -o release\moc_settingmenu.cpp

release/moc_gamewindow.cpp: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/enemies.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/player.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/gameover.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/gamewindow.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/storage.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/gamewindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\gamewindow.h -o release\moc_gamewindow.cpp

release/moc_gameover.cpp: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/gamewindow.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/enemies.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/player.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/gameover.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/storage.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/gameover.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\gameover.h -o release\moc_gameover.cpp

release/moc_highscore.cpp: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/mainwindow.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/highscore.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/settingmenu.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/storage.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/highscore.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\highscore.h -o release\moc_highscore.cpp

compiler_rcc_make_all: release/qrc_Sprites.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Sprites.cpp
release/qrc_Sprites.cpp: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/Sprites.qrc
	c:\Qt\4.8.6\bin\rcc.exe -name Sprites ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\Sprites.qrc -o release\qrc_Sprites.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settingmenu.h ui_gamewindow.h ui_gameover.h ui_highscore.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settingmenu.h ui_gamewindow.h ui_gameover.h ui_highscore.h
ui_mainwindow.h: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/mainwindow.ui
	c:\Qt\4.8.6\bin\uic.exe ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\mainwindow.ui -o ui_mainwindow.h

ui_settingmenu.h: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/settingmenu.ui
	c:\Qt\4.8.6\bin\uic.exe ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\settingmenu.ui -o ui_settingmenu.h

ui_gamewindow.h: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/gamewindow.ui
	c:\Qt\4.8.6\bin\uic.exe ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\gamewindow.ui -o ui_gamewindow.h

ui_gameover.h: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/gameover.ui
	c:\Qt\4.8.6\bin\uic.exe ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\gameover.ui -o ui_gameover.h

ui_highscore.h: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/highscore.ui
	c:\Qt\4.8.6\bin\uic.exe ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\highscore.ui -o ui_highscore.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/main.cpp ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/mainwindow.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/highscore.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/settingmenu.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/storage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\main.cpp

release/mainwindow.o: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/mainwindow.cpp ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/mainwindow.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/highscore.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/settingmenu.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/storage.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\mainwindow.cpp

release/settingmenu.o: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/settingmenu.cpp ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/settingmenu.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/storage.h \
		ui_settingmenu.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/gamewindow.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/enemies.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/player.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/gameover.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingmenu.o ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\settingmenu.cpp

release/gamewindow.o: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/gamewindow.cpp ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/gamewindow.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/enemies.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/player.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/gameover.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/storage.h \
		ui_gamewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamewindow.o ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\gamewindow.cpp

release/enemies.o: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/enemies.cpp ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/enemies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enemies.o ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\enemies.cpp

release/player.o: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/player.cpp ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\player.cpp

release/gameover.o: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/gameover.cpp ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/gameover.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/gamewindow.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/enemies.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/player.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/storage.h \
		ui_gameover.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameover.o ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\gameover.cpp

release/storage.o: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/storage.cpp ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/storage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\storage.o ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\storage.cpp

release/highscore.o: ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/highscore.cpp ../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/highscore.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/mainwindow.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/settingmenu.h \
		../../Users/Andrew/Desktop/CIS-17B/Project/17B_Project_1/storage.h \
		ui_highscore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\highscore.o ..\..\Users\Andrew\Desktop\CIS-17B\Project\17B_Project_1\highscore.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_settingmenu.o: release/moc_settingmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingmenu.o release\moc_settingmenu.cpp

release/moc_gamewindow.o: release/moc_gamewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamewindow.o release\moc_gamewindow.cpp

release/moc_gameover.o: release/moc_gameover.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gameover.o release\moc_gameover.cpp

release/moc_highscore.o: release/moc_highscore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_highscore.o release\moc_highscore.cpp

release/qrc_Sprites.o: release/qrc_Sprites.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Sprites.o release\qrc_Sprites.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

